<!doctype html>
<html>
<head>
    <title>Danny's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />  

	<style type= "text/css">
	
	body {
		margin:0;
	}
	
	#topbar {
		background-color:#000000;
		width:100%;
		height:40px;
		color:white;
	}
	
	.fixedwidth {
		width:1050px;
		margin: 0 auto;		
	}
	
	#logodiv  {
		padding:8px 5px 5px 35px;
		float:left;
		border-right:1px solid #E7E8E1;
	}
	
	#signindiv  {
		padding:12px 85px 12px 10px;
		float:left;
		border-right:1px solid #E7E8E1;
		font-weight:bold;
		font-size:0.8em;
		font-family:arial, helvetica, sans-serif;
	}
	
	#signindiv img  {
		position:relative;
		top:-3px;
		float:left;
	}
	
	#topmenudiv {
		float:left;
		
	}
	
	#topmenudiv ul {
		margin:0;
		padding:0;
	}
	
	
	#topmenudiv li {
		list-style:none;
		font-weight:bold;
		font-size:0.8em;
				font-family:arial, helvetica, sans-serif;
	
		border-right:1px solid #E7E8E1;
		height:100%;
		padding:12px 16px 12px 16px;
		float:left;

	}
	
	#searchdiv {
		float:left;
		padding:8px;
	}
	
	
	#searchdiv input {
		height:22px;
		border:none;
		padding-left:10px;
		font-size:0.8em;
		background-image:url("images/magnify.png");
		background-repeat:no-repeat;
		background-position:right center;
		
	}
	
	
	</style>


</head>

<body>

	<div id="container">
		
		<div id="topbar">
			
			<div class = "fixedwidth">
				
				<div id="logodiv">
					<img src="images/bbclogo.png" />
				</div>
				
				<div id="signindiv">
					<img src="images/signIn.png" />
					Sign in
				</div>
				
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>Shop</li>
						<li>Earth</li>
						<li>Travel</li>
						<li>More...</li>

					</ul>
				
				</div>
				
				<div id="searchdiv">
				
					<input type="text" placeholder="Search" />
				</div>
			
			</div>
		
		
		</div>
	
	
	</div>

</body>
</html>
